<html>
    <head>
        <script src="opensheetmusicdisplay.min.js"></script>
        <style>
            .layout {
                display: grid;
                grid-template-columns: minmax(0, 15%) minmax(60rem, 70%) minmax(0, 15%);
                gap: 0 0;
                grid-template-areas: ". . .";
            }

            .welcome {
                margin: 1rem;
                background-color: #2c3e50;
                padding: 1rem;
                height: 12rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .headertext {
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 3rem;
                color: #ecf0f1;
                text-align: center;
            }

            .caption {
                font-family: "Arial", Gadget, sans-serif;
                font-size: 2rem;
                color: #ecf0f1;
                text-align: center;
            }

            .hint {
                font-family: "Arial", Gadget, sans-serif;
                font-size: 1.5rem;
                color: #ecf0f1;
                text-align: center;
                padding-top: 2rem;
                padding-left: 12rem;
                padding-right: 12rem;
            }

            .step {
                margin: 1rem;
                padding: 1rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                min-height: 4rem;
                color: black;
                position: relative;
            }

            .step::before {
                font-family: "Arial", Gadget, sans-serif;
                font-size: 2rem;
                content: attr(data-steptext);
                position: relative;
                top: -0.5rem;
                left: -3.25rem;
                background-color: #e67e22;
                width: 10rem;
                border-radius: 2rem;
                text-align: center;
                justify-content: center;
                flex-direction: row;
                display: flex;
                color: #ecf0f1;
            }

            .stepcaption {
                font-family: "Arial", Gadget, sans-serif;
                font-size: 2rem;
                color: #ecf0f1;
            }

            .step1 {
                background-color: #3498db;
            }

            .step2 {
                background-color: #27ae60;
            }

            .step3 {
                background-color: #16a085;
            }

            #preview {
                background-color: white;
                margin: 3rem;
            }
        </style>
    </head>
    <body>
        <script src="musicxml.js">
        </script>
        <div class="layout">
            <aside class="left">
            </aside>
            <section>
                <div class="welcome">
                    <div class="headertext">Welcome to MusicXML-Note-Count-o-Matic!</div>
                    <div class="caption">Three easy online steps to add note counts to your MusicXML score.</div>
                </div>
                <div class="step step1" data-steptext="Step 1">
                    <div class="stepcaption">Upload your MusicXML file by clicking here or dragging it into this area.</div>
                    <div class="hint">The file will not be sent to any internet server. All processing is done within your browser and only on your computer. This service respects your privacy!</div>
                </div>
                <div class="step step2" data-steptext="Step 2">
                    <div class="stepcaption">Choose the tracks you want to add note counts to.</div>
                </div>
                <div class="step step3" data-steptext="Step 3">
                    <div class="stepcaption">Preview the processed file and download it.</div>
                    <div id="preview">
                    </div>
                </div>
            </section>
            <aside class="right">
            </aside>
        </div>
    </body>
</html>